<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="four_wheel_robot">

<xacro:include filename="$(find ma_robo)/urdf/robo_macro.xacro"/>

<xacro:include filename="$(find ma_robo)/urdf/so_100_arm.urdf"/>



<!-- Dimensions -->

<xacro:property name="base_length" value="0.30"/>
<xacro:property name="base_width" value="0.20"/>
<xacro:property name="base_height" value="0.10"/>

<xacro:property name="wheel_radius" value="0.04"/>
<xacro:property name="wheel_width" value="0.03"/>

<xacro:property name="wheel_mass" value="1"/>

<!-- Wheel placement -->

<xacro:property name="wheel_x_offset" value="0.08"/>   <!-- 15cm - 7cm -->
<xacro:property name="wheel_y_offset" value="0.10"/>   <!-- half width -->


<!-- BASE LINK -->

<link name="base_link">

  <visual>
    <origin xyz="0 0 0"/>
    <geometry>
      <box size="${base_length} ${base_width} ${base_height}"/>
    </geometry>
    <material name="White"/>
  </visual>

  <collision>
    <origin xyz="0 0 0"/>
    <geometry>
      <box size="${base_length} ${base_width} ${base_height}"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="8"/>
    <origin xyz="0 0 0"/>
    <xacro:box_inertia m="8" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </inertial>

</link>


<!-- FRONT LEFT WHEEL -->

<xacro:wheel_link name="front_left_wheel"
                  radius="${wheel_radius}"
                  width="${wheel_width}"
                  mass="${wheel_mass}"/>

<xacro:wheel_joint name="front_left_joint"
                   parent="base_link"
                   child="front_left_wheel"
                   x="${wheel_x_offset}"
                   y="${wheel_y_offset}"
                   z="-${wheel_radius}"/>



<!-- FRONT RIGHT WHEEL -->

<xacro:wheel_link name="front_right_wheel"
                  radius="${wheel_radius}"
                  width="${wheel_width}"
                  mass="${wheel_mass}"/>

<xacro:wheel_joint name="front_right_joint"
                   parent="base_link"
                   child="front_right_wheel"
                   x="${wheel_x_offset}"
                   y="-${wheel_y_offset}"
                   z="-${wheel_radius}"/>



<!-- REAR LEFT WHEEL -->

<xacro:wheel_link name="rear_left_wheel"
                  radius="${wheel_radius}"
                  width="${wheel_width}"
                  mass="${wheel_mass}"/>

<xacro:wheel_joint name="rear_left_joint"
                   parent="base_link"
                   child="rear_left_wheel"
                   x="-${wheel_x_offset}"
                   y="${wheel_y_offset}"
                   z="-${wheel_radius}"/>



<!-- REAR RIGHT WHEEL -->

<xacro:wheel_link name="rear_right_wheel"
                  radius="${wheel_radius}"
                  width="${wheel_width}"
                  mass="${wheel_mass}"/>

<xacro:wheel_joint name="rear_right_joint"
                   parent="base_link"
                   child="rear_right_wheel"
                   x="-${wheel_x_offset}"
                   y="-${wheel_y_offset}"
                   z="-${wheel_radius}"/>

<gazebo reference="base_link">
  <material>Gazebo/White</material>
</gazebo>
<gazebo reference="front_left_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="front_right_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="rear_left_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="rear_right_wheel">
  <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="lidar_link">
  <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="camera_link">
  <material>Gazebo/Blue</material>
</gazebo>




<gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

    <ros>
      <namespace>/</namespace>
      <remapping>cmd_vel:=/cmd_vel</remapping>
      <remapping>odom:=/odom</remapping>
    </ros>

    <left_joint>front_left_joint</left_joint>
    <right_joint>front_right_joint</right_joint>

    <wheel_separation>0.20</wheel_separation>
    <wheel_radius>0.04</wheel_radius>

    <command_topic>cmd_vel</command_topic>
    <odometry_topic>odom</odometry_topic>

    <robot_base_frame>base_link</robot_base_frame>
    <odometry_frame>odom</odometry_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

  </plugin>
</gazebo>






<!-- LIDAR MATERIAL -->

<material name="Red">
  <color rgba="1 0 0 1"/>
</material>


<!-- LIDAR LINK -->

<link name="lidar_link">

  <visual>
    <origin xyz="0 0 0"/>
    <geometry>
      <cylinder radius="0.03" length="0.04"/>
    </geometry>
    <material name="Red"/>
  </visual>

  <collision>
    <origin xyz="0 0 0"/>
    <geometry>
      <cylinder radius="0.03" length="0.04"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.5"/>
    <origin xyz="0 0 0"/>
    <inertia ixx="0.001" ixy="0" ixz="0"
             iyy="0.001" iyz="0"
             izz="0.001"/>
  </inertial>

</link>


<!-- LIDAR JOINT -->

<joint name="lidar_sensor_joint" type="fixed">

  <parent link="base_link"/>
  <child link="lidar_link"/>

  <!-- mounted on top of robot -->
  <origin xyz="0.09 0 ${base_height/2 + 0.02}" rpy="0 0 0"/>

</joint>

<gazebo reference="lidar_link">

  <sensor name="lidar_sensor" type="gpu_lidar">

    <update_rate>10</update_rate>
    <visualize>false</visualize>

    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.1</min>
        <max>10</max>
      </range>
    </ray>

    <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>

  </sensor>

</gazebo>







<!-- CAMERA MATERIAL -->

<material name="Blue">
  <color rgba="0 0 1 1"/>
</material>


<!-- CAMERA LINK -->

<link name="camera_link">

  <visual>
    <origin xyz="0 0 0"/>
    <geometry>
      <box size="0.02 0.06 0.04"/>
    </geometry>
    <material name="Blue"/>
  </visual>

  <collision>
    <origin xyz="0 0 0"/>
    <geometry>
      <box size="0.02 0.06 0.04"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.3"/>
    <origin xyz="0 0 0"/>
    <inertia ixx="0.001" ixy="0" ixz="0"
             iyy="0.001" iyz="0"
             izz="0.001"/>
  </inertial>

</link>


<!-- CAMERA JOINT -->

<joint name="camera_joint" type="fixed">

  <parent link="base_link"/>
  <child link="camera_link"/>

  <!-- front face of robot -->
  <origin xyz="${base_length/2 } 0 ${base_height/2 - 0.03}" rpy="0 0 0"/>

</joint>


<gazebo reference="camera_link">

  <sensor name="camera_sensor" type="camera">

    <update_rate>30</update_rate>
    <visualize>true</visualize>

    <camera>
      <horizontal_fov>1.047</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
      </image>

      <clip>
        <near>0.1</near>
        <far>10</far>
      </clip>
    </camera>

    <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
      <frame_name>camera_link</frame_name>
    </plugin>

  </sensor>

</gazebo>



<!-- arm_mount -->

<link name="arm_mount_link">

  <visual>
    <geometry>
      <cylinder radius="0.05" length="0.02"/>
    </geometry>
  </visual>

  <collision>
    <geometry>
      <cylinder radius="0.05" length="0.02"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.5"/>
    <origin xyz="0 0 0"/>
    <inertia ixx="0.001" ixy="0" ixz="0"
             iyy="0.001" iyz="0"
             izz="0.001"/>
  </inertial>

</link>

<joint name="arm_mount_joint" type="fixed">
  <parent link="base_link"/>
  <child link="arm_mount_link"/>
  <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
</joint>



<joint name="arm_to_robot_joint" type="fixed">
  <parent link="arm_mount_link"/>
  <child link="arm_base_link"/>
  <origin xyz="0 0 0.02" rpy="0 0 1.57"/>
</joint>

</robot>